{
  "name": "nextjs-curativasalud",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:pull:dev": "dotenv -e .env.development -- prisma db pull",
    "prisma:pull:prod": "dotenv -e .env.production -- prisma db pull",
    "prisma:generate:dev": "dotenv -e .env.development -- prisma generate",
    "prisma:generate:prod": "dotenv -e .env.production -- prisma generate",
    "prisma:migrate:dev": "dotenv -e .env.development -- prisma migrate dev",
    "prisma:migrate:prod": "dotenv -e .env.production -- prisma migrate deploy",
    "prisma:reset:dev": "dotenv -e .env.development -- prisma migrate reset",
    "prisma:reset:prod": "dotenv -e .env.production -- prisma migrate reset",
    "prisma:seed:dev": "dotenv -e .env.development -- tsx prisma/seed.ts",
    "prisma:seed:prod": "dotenv -e .env.production -- tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "dotenv": "^16.5.0",
    "next": "15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.15.18",
    "prisma": "^6.7.0",
    "tailwindcss": "^4"
  }
}
